# CalculatorAA

./: CalculatorAA.csproj  CalculatorAA.sln  README.md  appsettings.json
Controllers/: CalculatorController.cs  HomeController.cs
Migration/: AppDbContext.cs
Models/: CalculatorModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Calculator/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: Startup.cs
wwwroot/js/: indexedDB.js
